body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #007bff;
  color: #fff;
  padding: 10px 20px;
}

#filterContainer {
  display: flex;
  gap: 10px;
}

.dashboard {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.charts {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}


.card {
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 8px;
}

table th {
  background-color: #007bff;
  color: white;
}

#tableContainer {
  overflow-x: auto; 
  display: block;
}

table {
  width: 100%;
  min-width: 600px; 
  border-collapse: collapse;
}

@media (max-width: 767px) {
  .charts {
      flex-direction: column;
  }

  .chart-container {
      margin-bottom: 20px;
  }

  #tableContainer {
      display: none;
  }

 
  #tableContainer {
      display: block; 
  }
}
